\usepackage{amsmath}
\newcommand{\dif}{\ensuremath{\text{d}}}
\newcommand{\deriv}[2]{\ensuremath{\genfrac{}{}{}{}{\dif #1}{\dif #2}}}
\newcommand{\pderiv}[2]{\ensuremath{\genfrac{}{}{}{}{\partial #1}{\partial #2}}}
