@article{ nieplocha96global,
	author = {Jaroslaw Nieplocha and Robert J. Harrison and Richard J. Littlefield},
	title = {Global Arrays: {A} Nonuniform Memory Access Programming Model for High-Performance Computers},
	journal = {The Journal of Supercomputing},
	volume = {10},
	number = {2},
	pages = {169--189},
	year = {1996},
	url = {citeseer.nj.nec.com/7969.html}
}

@inproceedings{ mccanne95vic,
    author = {Steven McCanne and Van Jacobson},
    title = { vic: A Flexible Framework for Packet Video},
    booktitle = {{ACM} Multimedia},
    pages = {511-522},
    year = {1995},
    url = {citeseer.ist.psu.edu/mccanne95vic.html}
}

@misc{ el-ghazawi01upc,
	author = {T. El-Ghazawi},
	title = {UPC Language Specifications V1.1.1},
	text = {Tarek A.El-Ghazawi, UPC Language Specifications V1.1.1 (http://upc.gwu.edu). October, 2003.},
	year = {2003}
}

@misc{ agweb,
	author = {Argonne National Laboratory Futures Lab},
	title = {Access grid website},
	note = {www.accessgrid.org}
}

@misc{ PIMDMdraft,
	author = {Adams and Nicholas and Siadak},
	title = {Internet Draft: Protocol Independent Multicast - Dense Mode Protocol Specification (Revised)},
	year = {2004},
	note = {www.ietf.org/internet-drafts/draft-ietf-pim-dm-new-v2-05.txt}
}

@manual{ rfc1075,
	author = {Waitzman and Partridge and Deering},
	title = {RFC 1075: Distance Vector Multicast Routing Protocol},
	organization = {The Internet Society},
	year = {1988},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc1075.txt}
}

@manual{ rfc1112,
	author = {S. Deering},
	title = {RFC 1112: Host Extensions for IP Multicasting},
	organization = {The Internet Society},
	year = {1989},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc1112.txt}
}

@manual{ rfc1584,
	author = {J. Moy},
	title = {RFC 1584: Multicast Extensions to OSPF},
	organization = {The Internet Society},
	year = {1994},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc1584.txt}
}

@manual{ rfc2032,
	author = {Turletti and Huitema},
	title = {RFC 2032: RTP Payload Format for H.261 Video Streams},
	organization = {The Internet Society},
	year = {1996},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc2032.txt}
}

@manual{ rfc2236,
	author = {W. Fenner},
	title = {RFC 2236: Internet Group Management Protocol, Version 2},
	organization = {The Internet Society},
	year = {1997},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc2236.txt}
}

@manual{ rfc2362,
	author = {Estrin and Farinacci and Helmy and Thaler and Deering and Handley and Jacobson and Liu and Sharma and Wei},
	title = {RFC 2362: Protocol Indepdnednt Multicast-Sparse Mode: Protocol Specification},
	organization = {The Internet Society},
	year = {1998},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc2362.txt}
}

@manual{ rfc3376,
	author = {Cain and Deering and Kouvelas and Fenner and Thyagarajan},
	title = {RFC 3376: Internet Group Management Protocol, Version 3},
	organization = {The Internet Society},
	year = {2002},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc3376.txt}
}

@manual{ rfc3550,
	author = {Schulzrinne and Casner and Frederick and Jackobson},
	title = {RFC 3550: RTP: A Transport Protocol for Real-Time Applications},
	organization = {The Internet Society},
	year = {2003},
	type = {Request for comments},
	address = {www.ietf.org/rfc/rfc3550.txt}
}

@unpublished{ brightwell05impl,
	author = {Brightwell and Brown and Stout and Wen},
	title = {Experiences Implementing Sorting Algorithms in Unified Parallel {C}},
	year = {2005},
	note = {Available from website, as yet unpublished.},
	address = {ftp://ftp.cs.sandia.gov/pub/papers/bright/sorting-upc.pdf}
}

@manual{ UPCspec,
	author = {El-Ghazawi and Carlson and Draper},
	title = {UPC Language Specifications V1.1.1},
	year = {2003},
	type = {Language specification}
}

@manual{ Cstd,
	title = {International Standard 9899 (Programming Languages -- C)},
	year = {1999},
	organization = {ISO/IEC}
}

@book{ dragonbook,
	author = {Aho and Sethi and Ulman},
	title = {Compilers, Principles, Techniques, and Tools},
	publisher = {Addison-Wesley},
	year = {1985},
}

@manual{ MPIstd,
	organization = {Message-Passing Interface Forum},
	title = {MPI: A Message Passing Interface Standard},
	year = {1995}
}

@misc{ ctoolpage,
	author = {Shaun Flisakowski},
	title = {The CTool Library},
	note = {http://ctool.sourceforge.net/, as accessed throughout 2004}
}

@book{ bisonmanual,
	author = {Donnelly and Stallman},
	title = {The Bison Manual},
	publisher = {Free Software Foundation},
	year = {2002},
}

@book{ Cmanual,
	author = {Harbison and Steele},
	title = {C: A Reference Manual},
	publisher = {Prentice Hall},
	year = {2002},
}

@book{ C++bible,
	author = {Stroustrup},
	title = {The C++ Programming Language},
	publisher = {Addison-Wesley},
	year = {1997},
}

@manual{ flexmanual,
	author = {Paxson},
	title = {Flex, version 2.5},
	year = {1990}
}

@inproceedings{ fortune78pram,
	author = {Fortune and Wyllie},
	title = {Parallelism in Random Access Machines},
	booktitle = {10th Symposium on the theory of Computing},
	pages = {114-118},
	year = {1978}
}

@article{ valiant90bsp,
	author = {Valiant},
	title = {A Bridging Model for Parallel Computation},
	journal = {Communications of the ACM},
	volume = {33},
	number = {8},
	pages = {103--111},
	year = {1990}
}

@article{ numrich98caf,
	author = {Numrich and Reid},
	title = {Co-Array Fortran for Parallel Programming},
	journal = {ACM Fortran Forum},
	volume = {17},
	number = {2},
	pages = {1-31},
	year = {1998}
}

@inproceedings{ yelick98titanium,
	author = {Yelick et. al.},
	title = {Titanium: A High-Performance Java Dialect},
	booktitle = {ACM Workshop on Java for High-Performance Network Computing},
	year = {1998}
}

@inproceedings{ culler93parallel,
	author = {David E. Culler and Andrea C. Arpaci-Dusseau and Seth Copen Goldstein and Arvind Krishnamurthy and Steven Lumetta and Thorsten von Eicken and Katherine A. Yelick},
	title = {Parallel programming in {Split-C}},
	booktitle = {Supercomputing},
	pages = {262-273},
	year = {1993},
	url = {citeseer.ist.psu.edu/culler93parallel.html}
}
